spring.datasource.url=jdbc:mysql://127.0.0.1:3306/findit2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.queries.users-query=select username, password from user where username=?